<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Renewable Energy Production in the U.S. (Left/right arrow keys to cycle through sources)</title>
	<style type="text/css">
		.mapTooltip {
			position:fixed;
			background-color : #fff;
			moz-opacity:0.70;
			opacity: 0.70;
			filter:alpha(opacity=70);
			border-radius:10px;
			padding : 10px;
			z-index: 1000;
			max-width: 200px;
			display:none;
			color:#343434;
		}

		.mapLegend {
		}
		
		.container {
			width: 90%;
			overflow: hidden;
			min-width: 700px;
			max-width: 1200px; 
			margin-left: auto;
			margin-right: auto; 
		}
		
		.knobContainer {
			text-align:center;
			margin:10px;
		}
		
		.knobContainer canvas {
			cursor:pointer;
		}
		
				.rightPanel {
			float:right;
			width:223px;
			border-radius:5px;
			margin-left:5px;
		}
		
		h1 {
			font-size:30px;
			color:#3d3d3d;
			margin:auto;
			margin-top:50px;
		}
		
		h2 {
			font-size:22px;
			color:#3d3d3d;
			margin-top:50px;
		}
		
		.container {
			width: 90%;
			overflow: hidden;
			min-width: 700px;
			max-width: 1200px; 
			margin-left: auto;
			margin-right: auto; 
		}

		.map {
						margin-right:228px;
			overflow:hidden;
			position:relative;
			background-color:#232323;
			border-radius:5px;
		}
		
</style>
</head>

<body>
	<div class="container">

		<center><h2>Renewable Energy Production in the United States by State</h2></center>
		<div class="maparea">
			<div class="rightPanel">
				<h2>Select a year</h2>
				<div class="knobContainer">
					<input class="knob" data-width="160" data-height="160" data-skin="tron" data-min="1960" data-max="2011" data-cursor=true data-fgColor="#454545" data-thickness=.45 value="2009" data-bgColor="#c7e8ff" /> 
				</div>
				<div class="areaLegend"></div>
			</div>
			<div class="map">
				<span>Alternative content for the map</span>
			</div>
		</div>
		<center><p>Data from US Energy Information Adminstration.</p></center>
		<center><p>http://www.eia.gov/beta/api/</p></center>
		<center><p>Source available at: https://github.com/ReidAnderson/ReidAnderson.github.io</p></center>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8" ></script>
	<script src="lib/raphael/raphael-min.js" charset="utf-8" ></script>
	<script src="lib/jquery.mapael.js" charset="utf-8" ></script>
	<script src="lib/jquery.knob.js" charset="utf-8"></script>
	<script src="lib/maps/usa_states.js" charset="utf-8" ></script>
	<script src="lib/jquery.mousewheel.js" charset="utf-8"></script>
	<script src="myMap.js" charset="utf-8" ></script>

</body>
</html>


